body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(247, 247, 247);
}

.header{
    display: flex;
    border: none;
    border-radius: 18px;
    padding: 2px 20px 2px;
    background-color: rgb(223, 225, 238);
    box-shadow: 5px 5px 5px rgba(0,0,0, 0.3);
}

.welcome-text{
    font-family:cursive;
    font-size: large;
    font-weight: bold ;
    color: rgb(255, 153, 0);
}

.home-btn,
.password-btn,
.signout-btn{
    position: absolute;
    top:22px;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 153, 0);
    border:1px;
    border-style: solid;
    border-color:rgb(255, 153, 0);
    border-radius: 4px;
    padding-left: 12px;
    padding-right: 12px ;
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 5px 5px 5px rgba(0,0,0, 0.3);
}

.signout-btn{
    right: 16px;
}

.home-btn{
    right: 260px;
}

.password-btn{
    right: 108px;
}

.home-btn:active,
.password-btn:active,
.signout-btn:active{
    box-shadow: none;
    top: 18px;
    margin-bottom: 0;
}

.home-btn:hoover,
.password-btn:hoover,
.signout-btn:hover{
    opacity: 1;
    background-color: rgb(223, 225, 238);
}

.sidebar{
    background-color: rgb(223, 225, 238);
    position: fixed;
    z-index: 1000;
    bottom: 0px;
    left:10px;
    top:90px;
    width: 100px;
    border-radius: 18px;
    padding-top:8px ;
    padding-left: 6px;
    box-shadow: 5px 5px 5px rgba(0,0,0, 0.3);
}

.container{
    display: grid;
    margin-left: 130px;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 20px;
    background-color: none;
    justify-content: center;
}

.information-container{
    display: felx;
    flex-shrink: 3;
    background-color: rgb(223, 225, 238);
    height: 200px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0,0,0, 0.3);
    padding-bottom: 20px;
}

.div-dashIcon{
    position: absolute;
    background-color: none;
    bottom: 30px;
    margin-right: 10px ;
}

.dashboard-icon{
    display:block;
    width: 40%;
    margin: auto;
    margin-top: 20px;
    cursor: pointer;
}

.git-name {
    font-size:small;
    margin: auto;    
}

.icon-row{
    position: relative;
    cursor: pointer;
}

.info-icon{
    display: block;
    width: 35%;
    margin: auto;
    margin-top: 15px;
}

.infoTitleContainer{
    position: relative;
    text-align: center;
    background-color: none;
    background-color: none;
}

.info-title{
    font-size: medium;
    font-weight:700;
    color: rgb(255, 136, 0);
    width: 100%;
    cursor: pointer;
}

@media (max-width:590px) {
    .container{
        grid-template-columns: 1fr;
    }
}

@media(min-width:591px) and (max-width:1100px) {
    .container{
        grid-template-columns: 1fr 1fr ;
    }
}

@media(min-width:1100px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}